±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00190000 1002
    2 00190001 1002
    3 00190002 1002
    4 00190000 1001
    5 00190001 1001
    6 00190002 1001
    7 00190000 1004
    8 00190001 1003
    9 00190002 1003
    10 001a0000 1002
    11 001a0001 1002
    12 001a0002 1002
    13 001a0000 1001
    14 001a0001 1001
    15 001a0002 1001
    16 001a0000 1004
    17 001a0001 1003
    18 001a0002 1003
    19 001c0000 1002
    20 001c0001 1002
    21 001c0002 1002
    22 001c0000 1001
    23 001c0001 1001
    24 001c0002 1001
    25 001c0000 1004
    26 001c0001 1003
    27 001c0002 1003
    28 001d0000 1002
    29 001d0001 1002
    30 001d0002 1002
    31 001d0000 1001
    32 001d0001 1001
    33 001d0002 1001
    34 001d0000 1004
    35 001d0001 1003
    36 001d0002 1003
    37 80050000 1002
    38 80050000 1001
    39 80050001 1002
    40 80050002 1002
    41 80050001 1001
    42 80050002 1001
    43 80050002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=258.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=258.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=43.50574674683794285102
AddParam

Param.h.v.=00050014
Param.val=246.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=43.50574674683794285102
AddParam

Param.h.v.=00060014
Param.val=11.49999999999999289457
AddParam

Param.h.v.=00070010
Param.val=43.50574674683794285102
AddParam

Param.h.v.=00070011
Param.val=11.49999999999999289457
AddParam

Param.h.v.=00070013
Param.val=43.50574674683794285102
AddParam

Param.h.v.=00070014
Param.val=246.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=257.35066049631586793112
AddParam

Param.h.v.=00080013
Param.val=43.00574674683794285102
AddParam

Param.h.v.=00080014
Param.val=246.11499339162091359867
AddParam

Param.h.v.=00090010
Param.val=43.00574674683794285102
AddParam

Param.h.v.=00090011
Param.val=246.11499339162091359867
AddParam

Param.h.v.=00090013
Param.val=43.00574674683794285102
AddParam

Param.h.v.=00090014
Param.val=11.88500660837908995404
AddParam

Param.h.v.=000a0010
Param.val=43.00574674683794285102
AddParam

Param.h.v.=000a0011
Param.val=11.88500660837908995404
AddParam

Param.h.v.=000a0013
Param.val=0.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=0.64933950368414805610
AddParam

Param.h.v.=000b0010
Param.val=0.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=0.64933950368414805610
AddParam

Param.h.v.=000b0013
Param.val=0.50000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=257.35066049631586793112
AddParam

Param.h.v.=000e0010
Param.val=43.00574674683794285102
AddParam

Param.h.v.=000e0011
Param.val=246.11499339162091359867
AddParam

Param.h.v.=000e0013
Param.val=43.00574674683794285102
AddParam

Param.h.v.=000e0014
Param.val=11.88500660837908995404
AddParam

Param.h.v.=00100010
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00100011
Param.val=255.35066049631586793112
AddParam

Param.h.v.=00100013
Param.val=8.06621682553699415053
AddParam

Param.h.v.=00100014
Param.val=255.35066049631586793112
AddParam

Param.h.v.=00110010
Param.val=8.06621682553699415053
AddParam

Param.h.v.=00110011
Param.val=255.35066049631586793112
AddParam

Param.h.v.=00110013
Param.val=43.00574674683794285102
AddParam

Param.h.v.=00110014
Param.val=246.11499339162091359867
AddParam

Param.h.v.=00120010
Param.val=8.06621682553704033580
AddParam

Param.h.v.=00120011
Param.val=2.64933950368414805610
AddParam

Param.h.v.=00120013
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00120014
Param.val=2.64933950368414805610
AddParam

Param.h.v.=00130010
Param.val=8.06621682553704033580
AddParam

Param.h.v.=00130011
Param.val=2.64933950368414805610
AddParam

Param.h.v.=00130013
Param.val=43.00574674683794285102
AddParam

Param.h.v.=00130014
Param.val=11.88500660837908995404
AddParam

Param.h.v.=00140010
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00140011
Param.val=2.64933950368414805610
AddParam

Param.h.v.=00140013
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00140014
Param.val=255.35066049631586793112
AddParam

Param.h.v.=00150010
Param.val=227.15591866183606839513
AddParam

Param.h.v.=00150011
Param.val=306.25630787465172488737
AddParam

Param.h.v.=00150013
Param.val=227.15591866183606839513
AddParam

Param.h.v.=00150014
Param.val=72.25630787465173909823
AddParam

Param.h.v.=00160010
Param.val=227.15591866183606839513
AddParam

Param.h.v.=00160011
Param.val=72.25630787465173909823
AddParam

Param.h.v.=00160013
Param.val=281.32925158496345829917
AddParam

Param.h.v.=00160014
Param.val=81.75630787465173909823
AddParam

Param.h.v.=00170010
Param.val=281.32925158496345829917
AddParam

Param.h.v.=00170011
Param.val=81.75630787465173909823
AddParam

Param.h.v.=00170013
Param.val=281.32925158496345829917
AddParam

Param.h.v.=00170014
Param.val=296.75630787465172488737
AddParam

Param.h.v.=00180010
Param.val=281.32925158496345829917
AddParam

Param.h.v.=00180011
Param.val=296.75630787465172488737
AddParam

Param.h.v.=00180013
Param.val=227.15591866183606839513
AddParam

Param.h.v.=00180014
Param.val=306.25630787465172488737
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
AddParam

Param.h.v.=00190013
AddParam

Param.h.v.=00190014
Param.val=258.00000000000000000000
AddParam

Param.h.v.=001a0010
AddParam

Param.h.v.=001a0011
Param.val=258.00000000000000000000
AddParam

Param.h.v.=001a0013
Param.val=56.31436164579925929274
AddParam

Param.h.v.=001a0014
Param.val=237.29510510951254786960
AddParam

Param.h.v.=001c0010
AddParam

Param.h.v.=001c0011
AddParam

Param.h.v.=001c0013
Param.val=55.70358698659185137103
AddParam

Param.h.v.=001c0014
Param.val=22.29597265936597594305
AddParam

Param.h.v.=001d0010
Param.val=56.31436164579925929274
AddParam

Param.h.v.=001d0011
Param.val=237.29510510951254786960
AddParam

Param.h.v.=001d0013
Param.val=55.70358698659185137103
AddParam

Param.h.v.=001d0014
Param.val=22.29597265936597594305
AddParam

Param.h.v.=40000030
Param.val=0.82199543815566777916
AddParam

Param.h.v.=40000032
Param.val=0.00779115585485205646
AddParam

Param.h.v.=4000003a
Param.val=0.17800456184433116613
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
AddParam

Param.h.v.=80060002
Param.val=-40.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=1
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=1
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=1
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.50574674683794285102
Entity.actPoint.y=246.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.50574674683794285102
Entity.actPoint.y=11.49999999999999289457
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.50574674683794285102
Entity.actPoint.y=11.49999999999999289457
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.50574674683794285102
Entity.actPoint.y=246.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=257.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=246.11499339162091359867
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=246.11499339162091359867
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=11.88500660837908995404
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=11.88500660837908995404
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=0.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=0.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=257.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=246.11499339162091359867
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=11.88500660837908995404
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=255.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=8.06621682553699415053
Entity.actPoint.y=255.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=8.06621682553699415053
Entity.actPoint.y=255.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=246.11499339162091359867
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=8.06621682553704033580
Entity.actPoint.y=2.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=2.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=8.06621682553704033580
Entity.actPoint.y=2.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=43.00574674683794285102
Entity.actPoint.y=11.88500660837908995404
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=2.64933950368414805610
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.50000000000000000000
Entity.actPoint.y=255.35066049631586793112
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=227.15591866183606839513
Entity.actPoint.y=306.25630787465172488737
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=227.15591866183606839513
Entity.actPoint.y=72.25630787465173909823
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=227.15591866183606839513
Entity.actPoint.y=72.25630787465173909823
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=281.32925158496345829917
Entity.actPoint.y=81.75630787465173909823
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=281.32925158496345829917
Entity.actPoint.y=81.75630787465173909823
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=281.32925158496345829917
Entity.actPoint.y=296.75630787465172488737
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=281.32925158496345829917
Entity.actPoint.y=296.75630787465172488737
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=227.15591866183606839513
Entity.actPoint.y=306.25630787465172488737
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060002
Entity.point[1].v=80060003
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060006
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=258.00000000000000000000
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060003
Entity.actVisible=1
AddEntity

Entity.h.v=8006000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000b
Entity.point[1].v=8006000c
Entity.actVisible=1
AddEntity

Entity.h.v=8006000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=258.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000f
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=258.00000000000000000000
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=258.00000000000000000000
Entity.actNormal.vx=-0.34508158150812423548
Entity.actNormal.vy=-0.93857269409665444737
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000b
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.point[1].v=8006000c
Entity.actVisible=1
AddEntity

Entity.h.v=80060013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060014
Entity.point[1].v=80060015
Entity.actVisible=1
AddEntity

Entity.h.v=80060014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80060015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actVisible=1
AddEntity

Entity.h.v=80060016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060018
Entity.actVisible=1
AddEntity

Entity.h.v=80060017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=0.37159954432276626202
Entity.actNormal.vy=-0.92839311644319755246
Entity.actVisible=1
AddEntity

Entity.h.v=8006001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060014
Entity.actVisible=1
AddEntity

Entity.h.v=8006001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060018
Entity.point[1].v=80060015
Entity.actVisible=1
AddEntity

Entity.h.v=8006001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006001d
Entity.point[1].v=8006001e
Entity.actVisible=1
AddEntity

Entity.h.v=8006001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actVisible=1
AddEntity

Entity.h.v=8006001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actVisible=1
AddEntity

Entity.h.v=8006001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=80060021
Entity.actVisible=1
AddEntity

Entity.h.v=80060020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.70358698659185137103
Entity.actPoint.y=22.29597265936597594305
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=56.31436164579925929274
Entity.actPoint.y=237.29510510951254786960
Entity.actNormal.vx=-0.99999596488440256614
Entity.actNormal.vy=0.00284081236840654861
Entity.actVisible=1
AddEntity

Entity.h.v=80060023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=8006001d
Entity.actVisible=1
AddEntity

Entity.h.v=80060024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060021
Entity.point[1].v=8006001e
Entity.actVisible=1
AddEntity

Entity.h.v=80060027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80060029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006002a
Entity.point[1].v=80060028
Entity.actVisible=1
AddEntity

Entity.h.v=8006002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006002a
Entity.actPoint.z=-80.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80060028
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=258.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=96.67921374999995975941
Constraint.disp.offset.y=30.03277499999999378133
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-82.09841860959156178978
Constraint.disp.offset.y=-66.39777408085238619151
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-81.43685239008829057639
Constraint.disp.offset.y=-9.41079609274459016888
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=235.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.73216915438126406457
Constraint.disp.offset.y=-0.39857013701692339813
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=75.19349308810249965518
Constraint.entityA.v=00040000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=24.97821614583334337567
Constraint.disp.offset.y=26.60739925130207339521
AddConstraint

Constraint.h.v=0000000f
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=104.80650691189750034482
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-21.46141406249999405986
Constraint.disp.offset.y=34.02873632812501369926
AddConstraint

Constraint.h.v=00000010
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=104.80650691189751455568
Constraint.entityA.v=00070000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-16.31147624999999479201
Constraint.disp.offset.y=-20.37538546874999667580
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-45.25945312499997186251
Constraint.disp.offset.y=-21.85239990234374474198
AddConstraint

Constraint.h.v=0000001b
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-0.50000000000000000000
Constraint.ptA.v=80030002
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.35002124999999983945
Constraint.disp.offset.y=-21.25310906249999121087
AddConstraint

Constraint.h.v=0000001c
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-0.50000000000000000000
Constraint.ptA.v=00090002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.64939341470973932502
Constraint.disp.offset.y=5.15585281135901052352
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-0.50000000000000000000
Constraint.ptA.v=00090002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.69327281188402323231
Constraint.disp.offset.y=0.25953906869680182234
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000030
Constraint.ptA.v=00120001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000032
Constraint.ptA.v=00120002
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00120002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00100001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-2.00000000000000000000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.82831806868355739581
Constraint.disp.offset.y=-0.61652787918907148157
AddConstraint

Constraint.h.v=00000039
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00100001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.34897976680384124037
AddConstraint

Constraint.h.v=0000003a
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=4000003a
Constraint.ptA.v=00100002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=234.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.73599999999999354827
AddConstraint

Constraint.h.v=00000042
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=215.00000000000000000000
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.73599999999999354827
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.42179981610526784408
Constraint.disp.offset.y=20.25905679902919942492
AddConstraint

Constraint.h.v=00000044
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.17764668043596865132
Constraint.disp.offset.y=-20.49107751130511090309
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80050002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=258.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-114.43338599999999871670
Constraint.disp.offset.y=-4.44345547499999860008
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00190001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-29.85983999999998772523
AddConstraint

Constraint.h.v=0000004f
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-29.85983999999998772523
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=215.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=108.43379279999996356310
Constraint.disp.offset.y=-38.67738659999999839556
AddConstraint

Constraint.h.v=00000054
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=8006000e
Constraint.ptB.v=8006000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.99391744908764145805
Constraint.disp.offset.y=-12.59869145380986132920
AddConstraint

Surface 00000001 00646464 8006002d 1 1
SCtrl 0 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 56.31436164579925929274 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 56.31436164579925929274 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000  56.31436164579925218732 237.29510510951254786960 0.00000000000000000000
TrimBy 00000002 0 56.31436164579925218732 237.29510510951254786960 0.00000000000000000000  55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
TrimBy 00000001 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8006002c 1 1
SCtrl 0 0 56.31436164579925929274 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 56.31436164579925929274 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000  55.70358698659185137103 22.29597265936597594305 -80.00000000000001421085
TrimBy 00000006 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
TrimBy 00000007 1 56.31436164579925218732 237.29510510951254786960 -80.00000000000000000000  0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
TrimBy 00000005 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000001421085  56.31436164579925218732 237.29510510951254786960 -80.00000000000000000000
AddSurface
Surface 00000003 00646464 80060007 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000  0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000  0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80060010 1 1
SCtrl 0 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000  56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000
TrimBy 00000004 1 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000  0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000  0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
TrimBy 0000000c 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000  56.31436164579925929274 237.29510510951254786960 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80060022 1 1
SCtrl 0 0 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000  55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000
TrimBy 00000002 1 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000  56.31436164579925929274 237.29510510951254786960 0.00000000000000000000
TrimBy 0000000c 0 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000  56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000
TrimBy 00000009 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000  55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80060019 1 1
SCtrl 0 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
TrimBy 00000009 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000  55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000005
CCtrl 0 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000006
CCtrl 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000005
CCtrl 0 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000
AddCurve
Curve 00000006 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
AddCurve
Curve 00000007 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000006
CCtrl 0 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 0.00000000000000000000
CurvePt 1 55.70358698659185137103 22.29597265936597594305 -80.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 258.00000000000000000000 -80.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -80.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000004 00000005
CCtrl 0 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 0.00000000000000000000
CurvePt 1 56.31436164579925929274 237.29510510951254786960 -80.00000000000000000000
AddCurve
